-css
body {
  margin: 0;
font-family:Arial,sans-serif;
background-color:grey;
margin: 0;
padding: 20px;}


header {
  background-color: grey;
  color: white;
  text-align: center;
  border-buttom: 5px solid
#e0c097;
}
header h1 {
  text-align: center;
  margin: 0;
  font-size: 2.5em;
}
header p {
font-size: 1.2em;
margin-top: 10px;
}
nav {
background-color: grey;
padding: 10px 0;
}
nav ul {
   list-style: none;
   display: flex;
   justify-content: center;
   margin: 0;
padding: 0;
}

nav li {
  margin: 0 15px;
}
nav a {
text-decoration: none;
color: white;
font-weight: bold;
}

nav a:hover {
text-decoration: underline;}

.img {
max-width: 100%;
height: auto;
border-radius: 10px;
margin-top: 20px;
}
