<html>
<head>
<meta charset="UFT-8" />
<meta name="viewpoint"
content="width=device-width
initial-scale=1.0" />
<tittle>Basotho Crafts & Festivals</tittle>
<style>
 body {
font-family: 'segoe UI',
sans-serif;
    margin: 0;
    paddding: 0;
    background-color: grey;
    color: white;
}
header {
   background-color: grey;
color: white;
padding: 1rem;
text-align: center;
}

nav ul {
   list-style: none;
   display: flex;
   justify-content: center;
   margin: 0;
padding: 0;
}

nav li {
  margin: 0 15px;
}
nav a {
text-decoration: none;
color: white;
font-weight: bold;
}
hover a {
text-decoration: underline;
}
main {
padding: 2rem;
}
section {
marging-bottom: 2rem;
}
article {
margin-bottom: 2rem;
}
figure {
margin: 0;
padding: 0;
}
img {
 max-width: 50%;
 height: auto;
border-radius: 8px;
border: 2px solid #4a2e1f;
}
figcaption {
font-style: italic;
margin-top: 0.4rem;
}
h2, h3 {
color: white;
}
footer {
 background-color: #4a2e1f;
 color: white;
text-align: center;
padding: 1rem;
}
</style>
</head>
<body>
<header>
<h1>Basotho Crafts & Festivals</h1>
<nav>
  <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="clothing.html">Traditional Clothing</a></li>
  <li><a href="music.html">Music & Dance</a></li>
  <li><a href="contacts.html">Contacts</a></li>
</ul>
</nav>
</header>
<main>
   <section>
    <h2>Traditional Crafts</h2>
<article>
  <figure>
    <img src="C:\Users\LENOVO\Pictures\Desktop\rethabile\images\beadwork.JPG" alt="Basotho pottery" />
 
<figcaption> Handcrafted Basotho pottery used for brewing and rituals.
</figcaptions>
</figure>
<p>Basotho pottery is made using traditional techniques passed down through generations.
These clay vessels are often decorated with symbolic patterns a nd used in daily life ceremonies.
</p>
</article>

<article> <figure>
<img src="C:\Users\LENOVO\Pictures\Desktop\rethabile\images\potttery.JPG" alt="Basotho beadwork" />
<figcaption>Colorful beadwork representing clan identity and status</figcaption>
</figure>
<p>Beadwork is a vibrant expression of Basotho identity.Patterns and colors often signify social status,marital status
,or clan affiliation.
</p>
</article>
</section>

<article>
<figure>
<img src="C:\Users\LENOVO\Pictures\Desktop\rethabile\images\images.jfif"
alt="Moshoeshoe's Day Celebration" />
<figcaption>Moshoeshoe Day celebrated on March 11th to honor the founder of the Basotho nation.
</figcaption>
</figure>
<p>
Moshoeshoe Day commemorates King Moshoeshoe I,the founder of the Basotho nation.It is market by parades,speeches
 and traditional performance across Lesotho.
</p>
</article>
</section>
</main>
</body>
</html>
