<html>
<head>
<meta charset="UFT-8" />
<meta name="viewpoint"
content="width=device-width
initial-scale=1.0" />
<tittle>Basotho music & dance</tittle>
<style>
 body {
font-family: 'segor UI',
sans-serif;
    margin: 0;
    paddding: 0;
    background-color: grey;
    color: white;
}
header {
   background-color: grey;
color: white;
padding: 1rem;
text-align: center;
}

nav ul {
background-color: grey;
   list-style: none;
   display: flex;
   justify-content: center;
   margin: 0;
padding: 0;
}

nav li {
  margin: 0 15px;
}
nav a {
background-color: grey;
text-decoration: none;
color: white;
font-weight: bold;
}

nav a:hover {
text-decoration: underline;}

main {
padding: 2rem;
}

   section {
margin-bottom: 2rem;
}

   video, audio {
max-width: 100%
border: 2px solid #5c3d2e;
border-radius: 8px;
}

footer {
  background-color: #5c3d2e;
  color: white;
  text-align: center;
padding: 1rem;
}

</style>
</head>
<body>
<header>
<h1>Basotho Music & Dance</h1>
</header>
<nav>
  <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="clothing.html">Traditional Clothing</a></li>
  <li><a href="crafts.html">Crafts & Festival</a></li>
  <li><a href="contacts.html">Contacts</a></li>
</ul>
</nav>
<main>
   <section>
     <h2>Rhythms of the Basotho people</h2>
 <p>Music and dance are central to Basotho celebrations,ritual, and storytelling.
Traditional instruments like the
<strong>Lesiba</strong> and 
<strong>Setolo-tolo</strong>
create unique sounds  that accompany dances performed during festivals and ceremonies.</p>
</section>

<section>
<h3>Watch a Traditional Performance</h3>
<video controls aria-label="Traditional Basotho music and dance performance">
<source src="C:\Users\LENOVO\Pictures\Desktop\rethabile\Poko(144p).mp4" type="video/mp4" />
</video>
</section>

<section>
<h3> Listen to the sounds</h3>
<audio controls aria-label="Audio clip of Basotho music">
<source src="C:\Users\LENOVO\Pictures\Desktop\rethabile\AUD-20201128-WA0017.mp3" type="audio/mpeg" />
</audio>
</section>
</main>

<section>
<article>
<h1><center>TRADITIONAL DANCES & INSTRUMENTS</center></h1>
<h2>DANCES</h2>
<ul>
<h3>mokhibo</h3>
<p>Is a traitional dance performed by Basotho women,especially during cultural celebrations and important gatherings.
</p>
<h3>mokorotlo</h3>
<p>Male war dance and chant</p>
<h3> Mohobelo</h3>
<p>Male stomp dance with powerful movements.</p>
<h3>Liphotha</h3>
<p>Initiation dance (boys/men)</p>
<h3>Liba</h3>
<p>
Performed during traditional ceremonies</p>
<h3>Litolobonya</h3>
<p>Women's celebratory dance</p>
<h3>Lefufa</h3>
<p>Aggressive war-style dance</p>
<h3>Motholo-tholo</h3>
<p>Playful children dance<p/>
<h3>Liphotha tsa banana</h3>
<p>Girls initiation dance</p>
<h3>Mokhele</h3>
<p>Rhythmic communal dance</p>
<h3>Motjeko</h3>
<p>General word for dancing (also used as a type of dance)</p>
<h3>Litolobonya tsa Lenyalo</h3>
<p>Wedding dances</p>
</ul>
<h1>INSTRUMENTS</h3>
<ul>
<h3>Lekope</h3>
<p>Traditional bow string instruments</p>
<h3>Setolo-tolo</h3>
<p>Mouth-resonated instrument played by humming</p>
<h3>Thomo</h3>
<p>Plicked mouth harp</p>
<h3>Mokhoro</h3>
<p>Calabash drum</p>
<h3>Lefu</h3>
<p>Animal horn used for sound</p>
<h3>Phala</h3>
<p>Reed flute</p>
<h3>Moropa</h3>
<p>Drum</p>
<h3>Seholi</h3>
<p>Rattle made of seed pods or shells</p>
<h3>Fere</h3>
<p>whistle</p>
<h3>Lesiba</h3>
<p>Stringed wind instrument played using mouth</p>
</ul>


</article>
</section>
</body>
</html>












